# StockTradingApplication

./: .env  Dockerfile  Program.cs  README.md  StockTradingApplication.csproj  StockTradingApplication.http  StockTradingApplication.sln  appsettings.json  compose.yaml
Common/: TransactionTypeEnum.cs
Configuration/: PortfolioConfiguration.cs  StockClientOptions.cs
Controllers/: PortfolioTransactionsController.cs  PortfoliosController.cs  StocksController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AppUserResponseDto.cs  CreatePortfolioRequestDto.cs  CreateUserDto.cs  CreateUserRequestDto.cs  PortfolioBalanceResponseDto.cs  PortfolioHoldingResponseDto.cs  PortfolioRequestDto.cs  PortfolioResponseDto.cs  PortfolioTransactionRequestDto.cs  PortfolioTransactionResponseDto.cs  SqlQueryDto.cs  StockData.cs  StockDataDto.cs  StockHistoryDto.cs
Data/: AppDbContext.cs
Decorators/: StockDbServiceCachingDecorator.cs  StockRepositoryLoggingDecorator.cs
Entities/: AppUser.cs  BaseEntity.cs  ConcurrentParentEntity.cs  Portfolio.cs  PortfolioBalance.cs  PortfolioHolding.cs  PortfolioTransaction.cs  Stock.cs  StockHistory.cs  User.cs
ExceptionHandlers/Handlers/: ExceptionResponseFactory.cs  GeneralExceptionHandler.cs  PortfolioExceptionHandler.cs  PortfolioTransactionExceptionHandler.cs  StockClientExceptionHandler.cs  ValidationExceptionHandler.cs
Exceptions/: GeneralException.cs  PortfolioException.cs  PortfolioTransactionException.cs  StockClientException.cs  ValidationException.cs
Extensions/: AutoMapperExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  QuartzExtensions.cs  ServiceExtensions.cs
Health/: CustomHealthCheck.cs
Mappers/: StockHistoryMapper.cs  StockMapper.cs  UserMapper.cs
Middleware/: GlobalExceptionMiddleware.cs
Options/: StockClientOptions.cs
Persistence/: AppDbContext.cs
Profiles/: PortfolioBalanceProfile.cs  PortfolioHoldingProfile.cs  PortfolioProfile.cs  PortfolioTransactionProfile.cs  StockHistoryProfile.cs  StockProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Quartz/Jobs/: FetchStockDataJob.cs
Repository/: IStockHistoryRepository.cs  IStockReaderRepository.cs  IStockRepository.cs  IStockWriterRepository.cs  StockHistoryRepository.cs  StockRepository.cs
Repository/Implementations/: PortfolioRepository.cs  PortfolioTransactionRepository.cs  StockHistoryRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interfaces/: IPortfolioRepository.cs  IPortfolioTransactionRepository.cs  IStockHistoryRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/: ExternalStockService.cs  IExternalStockService.cs  IStockDbService.cs  IStockHistoryService.cs  IStockService.cs  IUserRepository.cs  IUserService.cs  StockDbService.cs  StockHistoryService.cs  StockService.cs  UserRepository.cs  UserService.cs  ValidationService.cs
Services/Implementations/: ExternalStockService.cs  PortfolioService.cs  PortfolioTransactionService.cs  PortfolioTransactionServiceService.cs  StockDbService.cs  StockHistoryService.cs  UserService.cs
Services/Interfaces/: IExternalStockService.cs  IPortfolioService.cs  IPortfolioTransactionService.cs  IStockDbService.cs  IStockHistoryService.cs  IUserService.cs
StockTradingApplication.Tests/: PortfolioServiceTests.cs  StockTradingApplication.Tests.csproj
StockTradingApplication.Tests/IntegrationTests/: PortfolioCascadeDeleteTests.cs  TestContainers.cs
StockTradingApplication.Tests/UnitTests/DecoratorTests/: StockDbServiceCachingDecoratorTests.cs
StockTradingApplication.Tests/UnitTests/Services/: ExternalStockServiceTests.cs  PortfolioServiceTests.cs  PortfolioTransactionServiceTests.cs  StockDbServiceTests.cs  StockHistoryServiceTests.cs  UserServiceTests.cs
